<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="shortcut icon" href="./img/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

    <title>Licoreria Catrina</title>

  
</head>
<body>

     <!-- Header -->
    <header>
     <!-- container principal -->
        <div class="container-fuild row">
            <!-- div logo -->
            <div class="col-6">
                <img src="" alt="">
            </div>     
            <!-- fin del div logo -->
            <!-- div navbar -->
            <div class="col-6">
                <!-- navbar -->
                <nav class="navbar navbar-expand-lg navbar-light">
                    <!-- navbar container-->
                    <div class="container-fluid">
                    <a class="navbar-brand" href="#">Navbar</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!-- navbar items-->
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Features</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Pricing</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Dropdown link
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                            </ul>
                        </div>
                        <!-- Fin del navbar items-->
                    </div>
                    <!-- Fin del navbar container-->
                </nav>
                <!-- Fin del navbar-->
            </div>
        </div>
    </header>
     <!-- end of Header -->
    <!-- container one section  -->
    <section class="container-fuild ">
        <div class="row">
            <div class="col-6">
                <h1 class="title">Bienvenidos A catrina nightclub</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil, modi praesentium optio hic magnam labore est expedita odit ratione nobis culpa similique quisquam? Animi asperiores hic mollitia dolor ab adipisci odio deserunt qui quam. Explicabo, ratione. Temporibus deserunt saepe soluta deleniti odit doloribus tempore dicta. Iusto minima sapiente possimus mollitia. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates animi cupiditate tempora enim deserunt assumenda dolorem voluptatum doloremque numquam debitis!</p>
                <h2>Lorem ipsum dolor sit amet consectetur</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi at unde illo quibusdam, non nesciunt.</p>
            </div>
            <div class="col-6">
                <img src="./img/catrina1.jpg" alt="catrina" class="img-fuild">
            </div>
        </div>
    </section>
      <!-- end of section -->
     <!-- start of the second section -->
    <section class="conatiner-fuild">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis expedita molestias commodi iusto cum atque porro odio reprehenderit reiciendis minus?</p>
        <div class="row">
            <div class="col-4">
                <img src="./img/cervezas.webp" alt="cerveza" class="img-fuild">
                <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique, explicabo!</p>
            </div>
            <div class="col-4">
                <img src="./img/rones.jpg" alt="ron" class="img-fuild">
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing.</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, alias.</p>
            </div>
            <div class="col-4">
                <img src="./img/whisky.jpeg" alt="whisky" class="img-fuild">
                <h4>Lorem, ipsum dolor sit amet consectetur adipisicing.</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit.</p>
            </div>
            <div class="col-4">
                <img src="./img/aguardientes.jpg" alt="aguardientes" class="img-fuild">
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing.</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque, animi.</p>
            </div>
            <div class="col-4">
                <img src="img/cerveza.gif" alt="cerveza" class="img-fuild">
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, ex.</p>
            </div>
            <div class="col-4">
                <img src="./img/ron.gif" alt="ron" class="img-fuild">
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, tempore?</p>
            </div>
        </div>
    </section>

    <!--section slider-->
    <section class="container-fuild">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                
                <a href="https://placeholder.com"><img src="https://via.placeholder.com/1920x500.png" class="d-block " alt="..." ></a>
              </div>
              <div class="carousel-item">
                <a href="https://placeholder.com"><img src="https://via.placeholder.com/1920x500.png" class="d-block " alt="..." ></a>
              </div>
              <div class="carousel-item">  
                <a href="https://placeholder.com"><img src="https://via.placeholder.com/1920x500.png" class="d-block" alt="..." ></a>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </section>
    <!-- final section slider-->

    <footer class="container-fuild conta__footer">
        <div class="row">
            <div class="col-lg-6">
                <div class="container">
                    <h6>Healhty<span>Carely</span> </h6>
                    <p id="footer">This free App provides a solution to your health needs by offering
                        you a one-stop access to complete information about various
                        medical checkups. This App carries simple tips and advice to
                        help you maintain a healthy lifestyle.
                    </p>
                </div>
            </div>
            <div class="redes col-lg-6">
                <div class="container">
                <h6 class="redes__titulo">Social Media</h6>
                <img src="./img/facebook.jpg" alt="cargando imagen" class="">  
                <img src="./img/twtter.png" alt="cargando imagen" class="">
                <img src="./img/instagram.png" alt="cargando imagen" class="">
                </div>
            </div>
            <div class="footer__copyright">Copyright&copy; 2022- Pagina creada por Greisy Moncada - todos los derechos reservados</div>
        </div>
        

    </footer>
    

    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>